# app
APP_PORT = 4003
# pgsql
POSTGRES_USER = 'test'
POSTGRES_PASSWORD = '123456'
POSTGRES_PORT = '5433'
POSTGRES_DB = 'test_db'
# mysql
MYSQL_PORT = 27475
MYSQL_HOST = 'localhost'
MYSQL_USER = 'test'
MYSQL_ROOT_PASSWORD = 'test'
MYSQL_DB = 'test_db'
# reddis
REDIS_PORT = '6380'
REDIS_PASSWORD = '123456'
# JWT SERCRET
CLIENT_JWT_SECRET = "CLIENT_JWT_SECRET"
ADMIN_JWT_SECRET = "ADMIN_JWT_SECRET"